# ExtractIng

./: EngMeta_v1.1.xsd  README.md  fdm.conf  fdm.sh  pom.xml  readme.md
src/main/java/EngMeta/: BoundaryCondition.java  ChecksumType.java  Component.java  Dataset.java  Environment.java  FileOrResource.java  Method.java  ObjectFactory.java  PersonOrOrganization.java  Pid.java  ProcessingStep.java  Publication.java  Software.java  SpacialResolution.java  TemporalResolution.java  Variable.java
src/main/java/ExtractIng/: ExtractIng.java  OutputMD.java  ScannerExtractIng.java  SparkExtractIng.java
src/main/java/dtc/dateType/: Box.java  ContributorType.java  DateType.java  DescriptionType.java  (+9 more)
src/main/java/exptml/: AnyXmlType.java  CompanyType.java  ComponentType.java  ConditionType.java  ContainerType.java  CountryType.java  ElementGroupType.java  EmailType.java  EmployerType.java  EventType.java  ExptmlDateType.java  ExptmlHistoryType.java  GiantTextType.java  InstrumentType.java  LargeTextType.java  MediumTextType.java  ObjectFactory.java  PartType.java  PersonType.java  PhoneType.java  PropertyType.java  SalutationType.java  SmallTextType.java  SoftwareType.java  SourceType.java  TagsetType.java  TextType.java  UnitsType.java  UriType.java  ValueType.java  VendorIdType.java  package-info.java
src/main/java/premis/: AgentComplexType.java  AgentIdentifierComplexType.java  Bitstream.java  CompositionLevelComplexType.java  ContentLocationComplexType.java  CopyrightDocumentationIdentifierComplexType.java  CopyrightInformationComplexType.java  CountryCode.java  CreatingApplicationComplexType.java  EnvironmentDesignationComplexType.java  EnvironmentFunctionComplexType.java  EnvironmentRegistryComplexType.java  EventComplexType.java  EventDetailInformationComplexType.java  EventIdentifierComplexType.java  EventOutcomeDetailComplexType.java  EventOutcomeInformationComplexType.java  ExtensionComplexType.java  File.java  FixityComplexType.java  FormatComplexType.java  FormatDesignationComplexType.java  FormatRegistryComplexType.java  InhibitorsComplexType.java  IntellectualEntity.java  LicenseDocumentationIdentifierComplexType.java  LicenseInformationComplexType.java  LinkingAgentIdentifierComplexType.java  LinkingEnvironmentIdentifierComplexType.java  LinkingEventIdentifierComplexType.java  LinkingObjectIdentifierComplexType.java  LinkingRightsStatementIdentifierComplexType.java  ObjectCharacteristicsComplexType.java  ObjectComplexType.java  ObjectFactory.java  ObjectIdentifierComplexType.java  OriginalNameComplexType.java  OtherRightsDocumentationIdentifierComplexType.java  OtherRightsInformationComplexType.java  PremisComplexType.java  (+18 more)
src/main/java/unitsml/: AmountOfSubstanceType.java  CodeListValueType.java  ConversionsType.java  CountedItemSetType.java  CountedItemType.java  DefinitionType.java  DimensionSetType.java  DimensionType.java  ElectricCurrentType.java  EnumeratedRootUnitType.java  ExternalRootUnitType.java  Float64ConversionFromType.java  HistoryType.java  ItemType.java  LengthType.java  LuminousIntensityType.java  MassType.java  NameType.java  NoteType.java  ObjectFactory.java  PlaneAngleType.java  PrefixSetType.java  PrefixType.java  QuantitySetType.java  QuantityType.java  ReferenceType.java  RemarkType.java  RootUnitsType.java  SpecialConversionFromType.java  SymbolType.java  SystemType.java  ThermodynamicTemperatureType.java  TimeType.java  UnitSetType.java  UnitType.java  UnitsMLType.java  WSDLConversionFromType.java  package-info.java
(+25 files in other folders)
