# Configuration file for Harvester

# The "code" key defines the general simulation package used
# This information can later be used by the harvester to take specific action
code=gromacs
data=trr

#This parameter determines if the data file should be checksummed. Possible values are: yes, no 
checksum=no

#This parameter defines which result should be taken if multiple results are found. Possible values: first,last
matching=all
# Now declaration of the metadata keys in csv style, so the harvester knows what to parse
# There are four colums/informations needed
# key, file, keyword, delimiter,description (needed for controlled and measured variables
#
# This means that the metadata key "key" occurs in file "file" under the keyword "keyword" and is delimited by a specific "delimiter"
# For example, in GROMACS, a line would look like this:
# nodes,job,nodes,=
# and means the nodes are available in the the *.job files under the keyowrd nodes and delimited by a "="


# MDKey,File,SearchKey,Delimiter,Semantics (if applicable)
institute,usermd,institute,=,
name,usermd,firstname,=,
lastname,usermd,lastname,=,
affiliation,usermd,affiliation,=,
email,usermd,email,=
nodes,job,nodes,=,
ppn,job,ppn,=,
controlledVariable,mdp,ref_t,=,temperature
controlledVariable,mdp,tcoupl,=,thermostat
controlledVariable,mdp,ref_p,=,pressure
controlledVariable,mdp,pcoupl,=,barostat
grid,gro,line,tail
numberOfTimesteps,mdp,nsteps,=
interval,mdp,dt,=
operatingSystem,log,Build OS/arch,:
softwareVersion,log,GROMACS version,:
cpu,log,Build CPU brand,:
precision,log,Precision,:
compilerName,log,C++ compiler,:
compilerFlags,log,C++ compiler flags,:
mpirun_grompp,mdp,gmx_mpi grompp,na
mpirun_mdrun,log,gmx_mpi mdrun,space
username,mdp,By user,:
hostname,mdp,host,:
simulationDate,mdp,At date,:
keywords,usermd,keywords,=,
mode,usermd,mode,=,
foo,usermd,^hello${3},=,
fooemail,usermd,[a-zA-Z0-9_!#$%&’*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+,=
title,usermd,title,=,
subject,usermd,subject,=,
description,usermd,description,=
methodName,usermd,methodName,=,
methodDescription,usermd,methodDescription,=,
measuredVariable,usermd,mv1,=,gemessene variable 1
measuredVariable,usermd,mv2,=,gemessene variable 2
