<project>
  <groupId>edu.berkeley</groupId>
  <artifactId>ExtractIng</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>ExtractIng</name>
  <packaging>jar</packaging>
  <version>0.82</version>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.3.1</version>
    </dependency>
<!--    <dependency> -->
<!--     <groupId>com.google.guava</groupId> -->
<!--     <artifactId>guava</artifactId> -->
<!--     <version>23.0</version> -->
<!--      <scope>system</scope> -->
<!--      <systemPath>${basedir}/lib/guava-23.0.jar</systemPath> -->
<!--    </dependency> -->

  </dependencies>
  <repositories>
  <repository>
    <id>my</id>
    <url>file://${basedir}/repo</url>
  </repository>
</repositories>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
        <source>1.8</source>
	<target>1.8</target>
	<archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.Harvester.Harvester</mainClass>
          </manifest>
        </archive>

      </configuration>
    </plugin>

<!-- 	<plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-shade-plugin</artifactId> -->
<!--     <version>3.2.1</version> -->
<!--     <executions> -->
<!--         <execution> -->
<!--             <goals> -->
<!--                 <goal>shade</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                 <shadedArtifactAttached>true</shadedArtifactAttached> -->
<!--                 <transformers> -->
<!--                     <transformer implementation= -->
<!--                       "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!--                         <mainClass>Harvester.Harvester</mainClass> -->
<!--                 </transformer> -->
<!--             </transformers> -->
<!--         </configuration> -->
<!--         </execution> -->
<!--     </executions> -->
<!-- </plugin> -->
<!--  Ab hier auskommentieren, wenn ALLE Bibliotheken mit reinkompiliert werden sollen -->
<!--     <plugin> -->
<!--         <artifactId>maven-assembly-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>single</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <descriptorRefs> -->
<!--             <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--           </descriptorRefs> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <version>2.1.1</version>
  <configuration>
    <webResources>
    <resource>
      <directory>dependencies/mydep</directory>
        <targetPath>WEB-INF/lib</targetPath>
        <filtering>true</filtering>
        <includes>
           <include>**/*.jar</include>
        </includes>
    </resource>
  </webResources>
</configuration>
</plugin> -->
  </plugins>
</build>
</project>

